
# telegram
TOKEN="..."

# ton connect
MANIFEST_URL="https://sovietgirls.su/tonconnect-manifest.json"

# nft
COLLECTION="EQBAS1oQQyLgHLTV7lg31yHT8FIbPM-Lsa2uMm8JDRi3WCwk"
COLLECTION_NAME="Soviet Girls TON"

# redis
REDIS_HOST="0.0.0.0"
REDIS_PORT="6379"
REDIS_USERNAME="default"
REDIS_PASSWORD="..."

GROUP_CHAT_ID = -1002137181356
TESTNET="False"