
# telegram
TOKEN="..."

# ton connect
MANIFEST_URL="https://sovietgirls.su/tonconnect-manifest.json"

# nft
COLLECTION="EQBAS1oQQyLgHLTV7lg31yHT8FIbPM-Lsa2uMm8JDRi3WCwk"

# redis
REDIS_HOST="0.0.0.0"
REDIS_PORT="6379"
REDIS_USERNAME="default"
REDIS_PASSWORD="..."